<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(ProjectDir)..\..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\..\bin\dist\</PublishDir>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(ProjectDir)..\..\bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

</Project>