<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors />
    <ApplicationIcon>UO_108.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0.5</AssemblyVersion>
    <FileVersion>1.1.0.5</FileVersion>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>$(ProjectDir)..\..\bin\Release\</OutputPath>
    <PublishDir>$(ProjectDir)..\..\bin\dist\</PublishDir>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>$(ProjectDir)..\..\bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="UO_108.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassicUO.Client\ClassicUO.Client.csproj" />
    <ProjectReference Include="..\ClassicUO.IO\ClassicUO.IO.csproj" />
  </ItemGroup>

</Project>