# ClassicUO

./: .gitignore  ClassicUO.sln
src/AutoUpdater.NET-1.8.4/: AutoUpdater.NET.sln
src/AutoUpdater.NET-1.8.4/AutoUpdater.NET/: AutoUpdater.cs  DownloadUpdateDialog.cs  UpdateForm.cs
src/AutoUpdater.NET-1.8.4/AutoUpdaterTest/: AutoUpdaterTest.csproj
src/ClassicUO.Assets/: ClassicUO.Assets.csproj  ProfessionLoader.cs  UOFileManager.cs
src/ClassicUO.Bootstrap/src/: ClassicUO.Bootstrap.csproj
src/ClassicUO.Client/: CUOEnviroment.cs  ClassicUO - Backup (1).Client.csproj  ClassicUO - Backup.Client.csproj  ClassicUO.Client.csproj  Client.cs  GameController.cs  Launcher.Designer.cs  Launcher.cs  Launcher.resx  Main.cs  PluginHost.cs  SetUOFolder.Designer.cs  SetUOFolder.cs  SetUOFolder.resx
src/ClassicUO.Client/Configuration/: Profile.cs  Settings.cs
src/ClassicUO.Client/Game/: Constants.cs  GameActions.cs  Pathfinder.cs  World.cs
src/ClassicUO.Client/Game/Data/: CharacterSpeedType.cs  ClientFeatures.cs  LayerOrder.cs  Layers.cs
src/ClassicUO.Client/Game/GameObjects/: DragEffect.cs  EntityTextContainer.cs  GameObject.cs  Item.cs  Mobile.cs  MobileAnimation.cs  PlayerMobile.cs
src/ClassicUO.Client/Game/GameObjects/Views/: GameEffectView.cs  ItemView.cs  LandView.cs  LightningEffectView.cs  MobileView.cs  MultiView.cs  StaticView.cs
src/ClassicUO.Client/Game/Managers/: CommandManager.cs  InfoBarManager.cs  MacroManager.cs  MessageManager.cs  MessageQueue.cs  SeasonManager.cs  Serial.cs  Timer.cs  WorldTextManager.cs
src/ClassicUO.Client/Game/Scenes/: GameScene.cs  GameSceneInputHandler.cs  LoginScene.cs
src/ClassicUO.Client/Game/UI/Controls/: Combobox.cs
src/ClassicUO.Client/Game/UI/Gumps/: AnchorableGump.cs  BuffGump.cs  ChatGump.cs  ContainerGump.cs  DebugGump.cs  DebugGumpCustom.cs  GridLootGump.cs  HealthBarGump.cs  MessageBoxGump.cs  MiniMapGump.cs  NameOverheadGump.cs  NetworkStatsGump.cs  OptionsGump.cs  OptionsGumpOld.cs  PaperdollGump.cs  QuestionGump.cs  StandardSkillsGump.cs  StatusGump.cs  TipNoticeGump.cs  TopBarGump.cs  TradingGump.cs  WorldMapGump.cs  WorldViewportGump.cs
src/ClassicUO.Client/Game/UI/Gumps/CharCreation/: CharCreationGump.cs  CreateCharAppearanceGump.cs  CreateCharCityGump.cs  CreateCharProfessionGump.cs
src/ClassicUO.Client/Game/UI/Gumps/Login/: LoadingGump.cs  LoginGump.cs  LoginGumpCustom.cs  ServerSelectionGump.cs
src/ClassicUO.Client/Launchers/: Mythic.Designer.cs  Mythic.cs
src/ClassicUO.Client/Network/: OutgoingPackets.cs  PacketHandlers.cs  PacketsTable.cs  Plugin.cs
src/ClassicUO.Client/Network/Encryption/: TwofishBehaviour.cs
src/ClassicUO.Client/Properties/: Resources.Designer.cs  Resources.resx
src/ClassicUO.Client/Resources/: ResGeneral.Designer.cs  ResGeneral.resx  ResGumps.Designer.cs  ResGumps.resx
src/ClassicUO.IO/: ClassicUO.IO.csproj  UOFile.cs
src/ClassicUO.Launcher/: ClassicUO.Launcher.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/ClassicUO.Renderer/: ClassicUO.Renderer.csproj
src/ClassicUO.Updater/: ClassicUO.Updater.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
src/ClassicUO.Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/ClassicUO.Utility/: Blocker.cs  ClassicUO.Utility.csproj  HardwareInfo.cs  Hasher.cs
tests/ClassicUO.UnitTests/: ClassicUO.UnitTests.csproj
